<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .detail {
      position: fixed;
      overflow: auto;
      width: 100%;
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }

    .main {
      margin-top: 64px;
      padding-bottom: 64px;
    }

    .footer {
      margin: -64px auto 0 auto;
    }

    .footer p {
      text-align: center;
    }

    .clearfix::after {
      display: block;
      content: ".";
      height: 0;
      clear: both;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="detail">
    <div class="wrapper clearfix">
      <div class="title">
        <h1>这里是头部</h1>
      </div>
      <div class="main">
        <p>这里是main content区域...</p>
        <p>这里是main content区域...</p>
        <p>这里是main content区域...</p>
        <p>这里是main content区域...</p>
      </div>
    </div>
    <div class="footer">
      <p>© 2017 No rights reserved.</p>
      <p>Made with ♥ by an anonymous pastafarian.</p>
    </div>
  </div>
</body>

</html>